# btlAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tungnv/btlandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tungnv/btlandroid/: Cart.java  Dangnhap.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  dangky.java
app/src/main/java/com/example/tungnv/btlandroid/Database/: Database.java
app/src/main/java/com/example/tungnv/btlandroid/Interface/: ItemClick.java
app/src/main/java/com/example/tungnv/btlandroid/Service/: ListenOrder.java
app/src/main/java/com/example/tungnv/btlandroid/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/tungnv/btlandroid/common/: Common.java
app/src/main/java/com/example/tungnv/btlandroid/model/: Food.java  Order.java  Rating.java  Request.java  Theloai.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_dangky.xml  activity_dangnhap.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tungnv/btlandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
